In [40]:
import pandas as pd
from sklearn.model_selection import train_test_split
import numpy as np

In [90]:
X_full = pd.read_excel('updated_responses.xlsx', index_col=False)

In [42]:
X_full.index

RangeIndex(start=0, stop=43, step=1)

In [94]:
X_full.head()

,"What is your monthly income at namal(pocket-money, work-study or any other)?",Your Gender,City where you live,# times you travel home per semester,# times you travel mianwali per month,Things you buy [items],Monthly mess food expenses,Traveling home expenses per semester,Monthly Shopping Expenses,Monthly travel Mianwali expenses,Monthly savings,Other expenses,Outdoor dining and travel expenses
0,10000,Female,Faisalabad,1,0,NaN,7000,2000,0,0,0,1000,0
1,7000,Male,Islamabad,0,4,grocery,6000,0,1000,0,0,0,0
2,15000,Female,Karachi,0,2,"dresses, grocery",7000,3000,5000,0,0,0,0
3,15000,Male,Faislabad,1,10,"dresses, grocery",8000,1500,2000,2000,0,500,1000
4,10000,Female,Faislabad,0,0,NaN,7000,0,0,0,500,2500,0

In [44]:
X_full.shape

(43, 13)

In [45]:
missing_val_by_col = (X_full.isnull().sum())

In [46]:
print(missing_val_by_col[missing_val_by_col>0])

Things you buy [items]    10
dtype: int64

In [47]:
cols = X_full.columns[X_full.isnull().any()]

In [48]:
cols

Index(['Things you buy [items]'], dtype='object')

In [49]:
# reduced_X = (X_full.drop(['last_review','reviews_per_month'], axis=1))

In [50]:
reduced_X = X_full

In [51]:
reduced_X.head()

,"What is your monthly income at namal(pocket-money, work-study or any other)?",Your Gender,City where you live,# times you travel home per semester,# times you travel mianwali per month,Things you buy [items],Monthly mess food expenses,Traveling home expenses per semester,Monthly Shopping Expenses,Monthly travel Mianwali expenses,Monthly savings,Other expenses,Outdoor dining and travel expenses
0,10000,Female,Faisalabad,1,0,NaN,7000,2000,0,0,0,1000,0
1,7000,Male,Islamabad,0,4,grocery,6000,0,1000,0,0,0,0
2,15000,Female,Karachi,0,2,"dresses, grocery",7000,3000,5000,0,0,0,0
3,15000,Male,Faislabad,1,10,"dresses, grocery",8000,1500,2000,2000,0,500,1000
4,10000,Female,Faislabad,0,0,NaN,7000,0,0,0,500,2500,0

In [52]:
# reduced_X = reduced_X.fillna(0)

In [53]:
reduced_X.shape

(43, 13)

In [54]:
missing_val_by_col = (reduced_X.isnull().sum())

In [55]:
missing_val_by_col

What is your monthly income at namal(pocket-money, work-study or any other)?     0
Your Gender                                                                      0
City where you live                                                              0
# times you travel home per semester                                             0
# times you travel mianwali per month                                            0
Things you buy [items]                                                          10
Monthly mess food expenses                                                       0
Traveling home expenses per semester                                             0
Monthly Shopping Expenses                                                        0
Monthly travel Mianwali expenses                                                 0
Monthly savings                                                                  0
Other expenses                                                                   0
Outdoor dining and travel expenses                                               0
dtype: int64

In [56]:
X = reduced_X.iloc[:,:-7]

In [57]:
X

,"What is your monthly income at namal(pocket-money, work-study or any other)?",Your Gender,City where you live,# times you travel home per semester,# times you travel mianwali per month,Things you buy [items]
0,10000,Female,Faisalabad,1,0,NaN
1,7000,Male,Islamabad,0,4,grocery
2,15000,Female,Karachi,0,2,"dresses, grocery"
3,15000,Male,Faislabad,1,10,"dresses, grocery"
4,10000,Female,Faislabad,0,0,NaN
5,8000,Male,Atock,0,4,NaN
6,25000,Male,Islamabad,2,10,"dresses, grocery, electronics"
7,5000,Female,Mainwali,5,0,grocery
8,9000,Male,Rawalpindi,1,4,other
9,5000,Male,Mianwali,1,0,NaN
10,15000,Female,Faisalabad,1,0,"other, grocery"
11,25000,Male,Lahore,2,5,dresses
12,12000,Male,Faisalabad,1,2,NaN
13,15000,Female,Multan,1,1,NaN
14,10000,Female,Khanewal,2,1,NaN
15,13000,Male,Multan,1,2,NaN
16,7000,Male,Dera Ghazi Khan,1,0,NaN
17,4000,Male,Kāmoke,0,0,NaN
18,12000,Female,Peshawar,1,1,grocery
19,14000,Male,Gujranwala,1,4,other
20,11000,Male,Lahore,2,0,other
21,10000,Female,Pakpattan,1,1,"dresses, other, grocery"
22,19000,Female,Quetta,1,3,"dresses, other, grocery"
23,15000,Female,Karachi,1,1,dresses
24,12000,Male,Multan,1,2,other
25,13000,Male,Peshawar,1,1,electronics
26,15000,Female,Hyderabad,2,2,other
27,13000,Female,Quetta,1,1,grocery
28,10000,Male,Rawalpindi,2,2,other
29,8000,Male,Karachi,1,5,dresses
30,14000,Male,Faisalabad,2,1,electronics
31,18000,Female,Faisalabad,2,2,electronics
32,10000,Female,Faisalabad,1,1,other
33,16000,Male,Islamabad,2,5,electronics
34,10000,Female,Lahore,1,0,other
35,12000,Male,Faisalabad,2,2,electronics
36,10000,Female,Faisalabad,1,0,other
37,13000,Male,Gujranwala,1,5,other
38,19000,Male,Gujranwala,1,9,grocery
39,14000,Female,Karachi,1,2,grocery
40,9000,Female,Lahore,2,3,dresses
41,18000,Male,Karachi,1,6,other
42,5000,Female,Chiniot,1,0,grocery

In [103]:
Y = reduced_X.iloc[:,6:]
Y.drop(Y.columns[[0]], axis=1)

,Traveling home expenses per semester,Monthly Shopping Expenses,Monthly travel Mianwali expenses,Monthly savings,Other expenses,Outdoor dining and travel expenses
0,2000,0,0,0,1000,0
1,0,1000,0,0,0,0
2,3000,5000,0,0,0,0
3,1500,2000,2000,0,500,1000
4,0,0,0,500,2500,0
5,0,0,1500,0,0,0
6,4000,5000,3000,0,2000,3000
7,1000,1500,0,500,0,0
8,1500,1000,1000,0,500,0
9,500,0,0,0,500,0
10,1500,1000,0,1000,5500,0
11,3000,6000,4000,0,0,0
12,500,1000,60,0,300,0
13,2000,500,1000,500,0,4000
14,3000,0,0,0,0,0
15,2000,0,1000,500,500,3000
16,1000,0,0,0,0,1000
17,0,0,0,0,0,0
18,3000,1000,0,1000,0,0
19,1500,1000,1000,0,0,3500
20,2000,1000,1000,0,1000,5000
21,2000,4000,0,0,0,0
22,3000,9000,500,0,500,1000
23,3000,2000,2500,3000,0,1500
24,2000,1300,3000,500,200,3000
25,1500,2000,1500,2000,500,4000
26,3000,1500,3000,500,0,3000
27,1500,1500,500,6500,1000,1500
28,2000,1000,1000,0,0,1000
29,2000,800,2000,800,80,3000
30,2000,2000,1500,4800,700,2000
31,2000,2000,2000,7000,1000,2000
32,1000,3000,1000,1000,0,1000
33,3500,2000,5000,2000,0,2000
34,1000,500,0,4000,500,1000
35,2000,2000,1000,2000,1000,2000
36,1000,2000,0,2000,1000,1000
37,2000,2000,5000,500,500,2000
38,2000,2000,6000,3000,2000,3000
39,3000,1000,2000,1200,800,2000
40,800,1000,2000,400,200,1500
41,3000,2000,4000,2000,1000,3000
42,800,1000,0,150,50,1000

In [104]:
Y

,Monthly mess food expenses,Traveling home expenses per semester,Monthly Shopping Expenses,Monthly travel Mianwali expenses,Monthly savings,Other expenses,Outdoor dining and travel expenses
0,7000,2000,0,0,0,1000,0
1,6000,0,1000,0,0,0,0
2,7000,3000,5000,0,0,0,0
3,8000,1500,2000,2000,0,500,1000
4,7000,0,0,0,500,2500,0
5,6500,0,0,1500,0,0,0
6,8000,4000,5000,3000,0,2000,3000
7,2000,1000,1500,0,500,0,0
8,5000,1500,1000,1000,0,500,0
9,4000,500,0,0,0,500,0
10,5000,1500,1000,0,1000,5500,0
11,12000,3000,6000,4000,0,0,0
12,8000,500,1000,60,0,300,0
13,6000,2000,500,1000,500,0,4000
14,7000,3000,0,0,0,0,0
15,6000,2000,0,1000,500,500,3000
16,5000,1000,0,0,0,0,1000
17,4000,0,0,0,0,0,0
18,7000,3000,1000,0,1000,0,0
19,7000,1500,1000,1000,0,0,3500
20,1000,2000,1000,1000,0,1000,5000
21,4000,2000,4000,0,0,0,0
22,7000,3000,9000,500,0,500,1000
23,3000,3000,2000,2500,3000,0,1500
24,2000,2000,1300,3000,500,200,3000
25,1500,1500,2000,1500,2000,500,4000
26,4000,3000,1500,3000,500,0,3000
27,2000,1500,1500,500,6500,1000,1500
28,5000,2000,1000,1000,0,0,1000
29,1500,2000,800,2000,800,80,3000
30,1500,2000,2000,1500,4800,700,2000
31,2000,2000,2000,2000,7000,1000,2000
32,3000,1000,3000,1000,1000,0,1000
33,1500,3500,2000,5000,2000,0,2000
34,3000,1000,500,0,4000,500,1000
35,2000,2000,2000,1000,2000,1000,2000
36,3000,1000,2000,0,2000,1000,1000
37,1000,2000,2000,5000,500,500,2000
38,1000,2000,2000,6000,3000,2000,3000
39,4000,3000,1000,2000,1200,800,2000
40,3000,800,1000,2000,400,200,1500
41,3000,3000,2000,4000,2000,1000,3000
42,2000,800,1000,0,150,50,1000

In [105]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.33, shuffle= False)

In [106]:
X_train

,"What is your monthly income at namal(pocket-money, work-study or any other)?",Your Gender,City where you live,# times you travel home per semester,# times you travel mianwali per month,Things you buy [items]
0,10000,Female,Faisalabad,1,0,NaN
1,7000,Male,Islamabad,0,4,grocery
2,15000,Female,Karachi,0,2,"dresses, grocery"
3,15000,Male,Faislabad,1,10,"dresses, grocery"
4,10000,Female,Faislabad,0,0,NaN
5,8000,Male,Atock,0,4,NaN
6,25000,Male,Islamabad,2,10,"dresses, grocery, electronics"
7,5000,Female,Mainwali,5,0,grocery
8,9000,Male,Rawalpindi,1,4,other
9,5000,Male,Mianwali,1,0,NaN
10,15000,Female,Faisalabad,1,0,"other, grocery"
11,25000,Male,Lahore,2,5,dresses
12,12000,Male,Faisalabad,1,2,NaN
13,15000,Female,Multan,1,1,NaN
14,10000,Female,Khanewal,2,1,NaN
15,13000,Male,Multan,1,2,NaN
16,7000,Male,Dera Ghazi Khan,1,0,NaN
17,4000,Male,Kāmoke,0,0,NaN
18,12000,Female,Peshawar,1,1,grocery
19,14000,Male,Gujranwala,1,4,other
20,11000,Male,Lahore,2,0,other
21,10000,Female,Pakpattan,1,1,"dresses, other, grocery"
22,19000,Female,Quetta,1,3,"dresses, other, grocery"
23,15000,Female,Karachi,1,1,dresses
24,12000,Male,Multan,1,2,other
25,13000,Male,Peshawar,1,1,electronics
26,15000,Female,Hyderabad,2,2,other
27,13000,Female,Quetta,1,1,grocery

In [62]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
for column_name in X_train.columns:
    if X_train[column_name].dtype == object:
         X_train[column_name] = le.fit_transform(X_train[column_name])
    else:
        pass

/home/lechat/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [63]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers

In [64]:
# get the model
def get_model(n_inputs, n_outputs):
    model = keras.Sequential()
    model.add(layers.Dense(40, input_dim=n_inputs, kernel_initializer='he_uniform', activation='relu'))
    model.add(layers.Dense(20, input_dim=n_inputs, kernel_initializer='he_uniform', activation='relu'))
    model.add(layers.Dense(n_outputs, kernel_initializer='he_uniform'))
    model.compile(loss='mae', optimizer='adam')
    return model

In [65]:
n_inputs, n_outputs = X_train.shape[1], Y_train.shape[1]

In [66]:
print(n_inputs, n_outputs)

6 7

In [67]:
model = get_model(n_inputs, n_outputs)

In [68]:
model.fit(X_train, Y_train, verbose=0, epochs=100)

WARNING:tensorflow:Falling back from v2 loop because of error: Failed to find data adapter that can handle input: <class 'pandas.core.frame.DataFrame'>, <class 'NoneType'>

In [69]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
for column_name in X_test.columns:
    if X_test[column_name].dtype == object:
         X_test[column_name] = le.fit_transform(X_test[column_name])
    else:
        pass

/home/lechat/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [70]:
# from sklearn.model_selection import RepeatedKFold
# # evaluate a model using repeated k-fold cross-validation
# def evaluate_model(X, y):
# 	results = list()
# 	n_inputs, n_outputs = X.shape[1], y.shape[1]
# 	# define evaluation procedure
# 	cv = RepeatedKFold(n_splits=10, n_repeats=3, random_state=1)
# 	# enumerate folds
# 	for train_ix, test_ix in cv.split(X):
# 		# prepare data
# 		X_train, X_test = X[train_ix], X[test_ix]
# 		y_train, y_test = y[train_ix], y[test_ix]
# 		# define model
# 		model = get_model(n_inputs, n_outputs)
# 		# fit model
# 		model.fit(X_train, y_train, verbose=0, epochs=100)
# 		# evaluate model on test set
# 		mae = model.evaluate(X_test, y_test, verbose=0)
# 		# store result
# 		print('>%.3f' % mae)
# 		results.append(mae)
# 	return results

In [71]:
# # evaluate model
# results = evaluate_model(X, Y)

In [72]:
# # summarize performance
# print('MAE: %.3f (%.3f)' % (mean(results), std(results)))

In [73]:
yhat = model.predict(X_test)
print(yhat)

WARNING:tensorflow:Falling back from v2 loop because of error: Failed to find data adapter that can handle input: <class 'pandas.core.frame.DataFrame'>, <class 'NoneType'>
[[4652.2334   1475.1594   1170.903     722.3647    -25.340658  129.16307
   589.9205  ]
 [3727.4976   1183.0459    933.6218    581.0907    -18.889263  103.15147
   473.36487 ]
 [6518.982    2064.4402   1639.6807   1018.08844   -35.893612  174.3327
   824.13275 ]
 [8385.199    2657.0032   2105.4146   1310.31      -45.123787  224.64684
  1060.1576  ]
 [4659.4014   1476.207    1169.266     726.1221    -25.47303   124.15639
   589.0411  ]
 [7454.811    2363.1953   1869.9973   1163.6802    -39.348743  201.19374
   943.87714 ]
 [4652.3613   1474.9152   1171.1719    723.5008    -26.00956   128.55699
   589.4279  ]
 [5589.1543   1770.4033   1404.4424    872.4879    -30.213285  149.46623
   706.7424  ]
 [4657.6704   1475.2312   1170.3348    725.88525   -25.92638   124.19306
   588.648   ]
 [6060.967    1920.9825   1517.9982    944.92017   -32.29151   161.64409
   767.4137  ]
 [8861.933    2809.8394   2216.4424   1384.0321    -46.03341   236.44638
  1122.343   ]
 [6519.633    2066.8862   1637.3773   1016.8997    -35.410957  177.51112
   825.5894  ]
 [4188.9663   1330.0237   1051.6282    652.5434    -21.107689  117.71238
   531.31445 ]
 [8388.942    2659.3313   2102.7725   1308.5597    -44.94723   225.86044
  1062.6552  ]
 [2329.4592    737.69684   584.91156   362.5399    -12.712088   61.4971
   294.0006  ]]

In [99]:

print(Y_test)

    Monthly mess food expenses  Traveling home expenses per semester  \
28                        5000                                  2000
29                        1500                                  2000
30                        1500                                  2000
31                        2000                                  2000
32                        3000                                  1000
33                        1500                                  3500
34                        3000                                  1000
35                        2000                                  2000
36                        3000                                  1000
37                        1000                                  2000
38                        1000                                  2000
39                        4000                                  3000
40                        3000                                   800
41                        3000                                  3000
42                        2000                                   800

    Monthly Shopping Expenses  Monthly travel Mianwali expenses  \
28                       1000                              1000
29                        800                              2000
30                       2000                              1500
31                       2000                              2000
32                       3000                              1000
33                       2000                              5000
34                        500                                 0
35                       2000                              1000
36                       2000                                 0
37                       2000                              5000
38                       2000                              6000
39                       1000                              2000
40                       1000                              2000
41                       2000                              4000
42                       1000                                 0

    Monthly savings  Other expenses  Outdoor dining and travel expenses
28                0               0                                1000
29              800              80                                3000
30             4800             700                                2000
31             7000            1000                                2000
32             1000               0                                1000
33             2000               0                                2000
34             4000             500                                1000
35             2000            1000                                2000
36             2000            1000                                1000
37              500             500                                2000
38             3000            2000                                3000
39             1200             800                                2000
40              400             200                                1500
41             2000            1000                                3000
42              150              50                                1000

In [100]:
print(X_test)

    What is your monthly income at namal(pocket-money, work-study or any other)?  \
28                                              10000
29                                               8000
30                                              14000
31                                              18000
32                                              10000
33                                              16000
34                                              10000
35                                              12000
36                                              10000
37                                              13000
38                                              19000
39                                              14000
40                                               9000
41                                              18000
42                                               5000

    Your Gender  City where you live  # times you travel home per semester  \
28            1                    6                                     2
29            1                    4                                     1
30            1                    1                                     2
31            0                    1                                     2
32            0                    1                                     1
33            1                    3                                     2
34            0                    5                                     1
35            1                    1                                     2
36            0                    1                                     1
37            1                    2                                     1
38            1                    2                                     1
39            0                    4                                     1
40            0                    5                                     2
41            1                    4                                     1
42            0                    0                                     1

    # times you travel mianwali per month  Things you buy [items]
28                                      2                       3
29                                      5                       0
30                                      1                       1
31                                      2                       1
32                                      1                       3
33                                      5                       1
34                                      0                       3
35                                      2                       1
36                                      0                       3
37                                      5                       3
38                                      9                       2
39                                      2                       2
40                                      3                       0
41                                      6                       3
42                                      0                       2

In [107]:
model.predict(np.array([[100000, 1, 2,1, 0, 0]]))

array([[46573.27   , 14748.899  , 11710.347  ,  7289.6455 ,  -261.56433,
         1243.2344 ,  5889.0283 ]], dtype=float32)