In [164]:
import pandas as pd
from sklearn.model_selection import train_test_split
import numpy as np

In [165]:
X_full = pd.read_excel('updated_responses.xlsx', index_col=False)

In [166]:
X_full.index

RangeIndex(start=0, stop=43, step=1)

In [167]:
X_full.head()

,"What is your monthly income at namal(pocket-money, work-study or any other)?",Your Gender,City where you live,# times you travel home per semester,# times you travel mianwali per month,Things you buy [items],Monthly mess food expenses,Traveling home expenses per semester,Monthly Shopping Expenses,Monthly travel Mianwali expenses,Monthly savings,Other expenses,Outdoor dining and travel expenses
0,10000,Female,Faisalabad,1,0,NaN,7000,2000,0,0,0,1000,0
1,7000,Male,Islamabad,0,4,grocery,6000,0,1000,0,0,0,0
2,15000,Female,Karachi,0,2,"dresses, grocery",7000,3000,5000,0,0,0,0
3,15000,Male,Faislabad,1,10,"dresses, grocery",8000,1500,2000,2000,0,500,1000
4,10000,Female,Faislabad,0,0,NaN,7000,0,0,0,500,2500,0

In [168]:
X_full.shape

(43, 13)

In [169]:
missing_val_by_col = (X_full.isnull().sum())

In [170]:
print(missing_val_by_col[missing_val_by_col>0])

Things you buy [items]    10
dtype: int64

In [171]:
cols = X_full.columns[X_full.isnull().any()]

In [172]:
cols

Index(['Things you buy [items]'], dtype='object')

In [173]:
# reduced_X = (X_full.drop(['last_review','reviews_per_month'], axis=1))

In [174]:
reduced_X = X_full

In [175]:
reduced_X.head()

,"What is your monthly income at namal(pocket-money, work-study or any other)?",Your Gender,City where you live,# times you travel home per semester,# times you travel mianwali per month,Things you buy [items],Monthly mess food expenses,Traveling home expenses per semester,Monthly Shopping Expenses,Monthly travel Mianwali expenses,Monthly savings,Other expenses,Outdoor dining and travel expenses
0,10000,Female,Faisalabad,1,0,NaN,7000,2000,0,0,0,1000,0
1,7000,Male,Islamabad,0,4,grocery,6000,0,1000,0,0,0,0
2,15000,Female,Karachi,0,2,"dresses, grocery",7000,3000,5000,0,0,0,0
3,15000,Male,Faislabad,1,10,"dresses, grocery",8000,1500,2000,2000,0,500,1000
4,10000,Female,Faislabad,0,0,NaN,7000,0,0,0,500,2500,0

In [176]:
# reduced_X = reduced_X.fillna(0)

In [177]:
reduced_X.shape

(43, 13)

In [178]:
missing_val_by_col = (reduced_X.isnull().sum())

In [179]:
missing_val_by_col

What is your monthly income at namal(pocket-money, work-study or any other)?     0
Your Gender                                                                      0
City where you live                                                              0
# times you travel home per semester                                             0
# times you travel mianwali per month                                            0
Things you buy [items]                                                          10
Monthly mess food expenses                                                       0
Traveling home expenses per semester                                             0
Monthly Shopping Expenses                                                        0
Monthly travel Mianwali expenses                                                 0
Monthly savings                                                                  0
Other expenses                                                                   0
Outdoor dining and travel expenses                                               0
dtype: int64

In [180]:
X = reduced_X.iloc[:,:-7]

In [181]:
X

,"What is your monthly income at namal(pocket-money, work-study or any other)?",Your Gender,City where you live,# times you travel home per semester,# times you travel mianwali per month,Things you buy [items]
0,10000,Female,Faisalabad,1,0,NaN
1,7000,Male,Islamabad,0,4,grocery
2,15000,Female,Karachi,0,2,"dresses, grocery"
3,15000,Male,Faislabad,1,10,"dresses, grocery"
4,10000,Female,Faislabad,0,0,NaN
5,8000,Male,Atock,0,4,NaN
6,25000,Male,Islamabad,2,10,"dresses, grocery, electronics"
7,5000,Female,Mainwali,5,0,grocery
8,9000,Male,Rawalpindi,1,4,other
9,5000,Male,Mianwali,1,0,NaN
10,15000,Female,Faisalabad,1,0,"other, grocery"
11,25000,Male,Lahore,2,5,dresses
12,12000,Male,Faisalabad,1,2,NaN
13,15000,Female,Multan,1,1,NaN
14,10000,Female,Khanewal,2,1,NaN
15,13000,Male,Multan,1,2,NaN
16,7000,Male,Dera Ghazi Khan,1,0,NaN
17,4000,Male,Kāmoke,0,0,NaN
18,12000,Female,Peshawar,1,1,grocery
19,14000,Male,Gujranwala,1,4,other
20,11000,Male,Lahore,2,0,other
21,10000,Female,Pakpattan,1,1,"dresses, other, grocery"
22,19000,Female,Quetta,1,3,"dresses, other, grocery"
23,15000,Female,Karachi,1,1,dresses
24,12000,Male,Multan,1,2,other
25,13000,Male,Peshawar,1,1,electronics
26,15000,Female,Hyderabad,2,2,other
27,13000,Female,Quetta,1,1,grocery
28,10000,Male,Rawalpindi,2,2,other
29,8000,Male,Karachi,1,5,dresses
30,14000,Male,Faisalabad,2,1,electronics
31,18000,Female,Faisalabad,2,2,electronics
32,10000,Female,Faisalabad,1,1,other
33,16000,Male,Islamabad,2,5,electronics
34,10000,Female,Lahore,1,0,other
35,12000,Male,Faisalabad,2,2,electronics
36,10000,Female,Faisalabad,1,0,other
37,13000,Male,Gujranwala,1,5,other
38,19000,Male,Gujranwala,1,9,grocery
39,14000,Female,Karachi,1,2,grocery
40,9000,Female,Lahore,2,3,dresses
41,18000,Male,Karachi,1,6,other
42,5000,Female,Chiniot,1,0,grocery

In [182]:
Y = reduced_X.iloc[:,6:]

In [183]:
Y

,Monthly mess food expenses,Traveling home expenses per semester,Monthly Shopping Expenses,Monthly travel Mianwali expenses,Monthly savings,Other expenses,Outdoor dining and travel expenses
0,7000,2000,0,0,0,1000,0
1,6000,0,1000,0,0,0,0
2,7000,3000,5000,0,0,0,0
3,8000,1500,2000,2000,0,500,1000
4,7000,0,0,0,500,2500,0
5,6500,0,0,1500,0,0,0
6,8000,4000,5000,3000,0,2000,3000
7,2000,1000,1500,0,500,0,0
8,5000,1500,1000,1000,0,500,0
9,4000,500,0,0,0,500,0
10,5000,1500,1000,0,1000,5500,0
11,12000,3000,6000,4000,0,0,0
12,8000,500,1000,60,0,300,0
13,6000,2000,500,1000,500,0,4000
14,7000,3000,0,0,0,0,0
15,6000,2000,0,1000,500,500,3000
16,5000,1000,0,0,0,0,1000
17,4000,0,0,0,0,0,0
18,7000,3000,1000,0,1000,0,0
19,7000,1500,1000,1000,0,0,3500
20,1000,2000,1000,1000,0,1000,5000
21,4000,2000,4000,0,0,0,0
22,7000,3000,9000,500,0,500,1000
23,3000,3000,2000,2500,3000,0,1500
24,2000,2000,1300,3000,500,200,3000
25,1500,1500,2000,1500,2000,500,4000
26,4000,3000,1500,3000,500,0,3000
27,2000,1500,1500,500,6500,1000,1500
28,5000,2000,1000,1000,0,0,1000
29,1500,2000,800,2000,800,80,3000
30,1500,2000,2000,1500,4800,700,2000
31,2000,2000,2000,2000,7000,1000,2000
32,3000,1000,3000,1000,1000,0,1000
33,1500,3500,2000,5000,2000,0,2000
34,3000,1000,500,0,4000,500,1000
35,2000,2000,2000,1000,2000,1000,2000
36,3000,1000,2000,0,2000,1000,1000
37,1000,2000,2000,5000,500,500,2000
38,1000,2000,2000,6000,3000,2000,3000
39,4000,3000,1000,2000,1200,800,2000
40,3000,800,1000,2000,400,200,1500
41,3000,3000,2000,4000,2000,1000,3000
42,2000,800,1000,0,150,50,1000

In [184]:
from sklearn.linear_model import LinearRegression

In [185]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.33, shuffle= False)

In [186]:
X_train

,"What is your monthly income at namal(pocket-money, work-study or any other)?",Your Gender,City where you live,# times you travel home per semester,# times you travel mianwali per month,Things you buy [items]
0,10000,Female,Faisalabad,1,0,NaN
1,7000,Male,Islamabad,0,4,grocery
2,15000,Female,Karachi,0,2,"dresses, grocery"
3,15000,Male,Faislabad,1,10,"dresses, grocery"
4,10000,Female,Faislabad,0,0,NaN
5,8000,Male,Atock,0,4,NaN
6,25000,Male,Islamabad,2,10,"dresses, grocery, electronics"
7,5000,Female,Mainwali,5,0,grocery
8,9000,Male,Rawalpindi,1,4,other
9,5000,Male,Mianwali,1,0,NaN
10,15000,Female,Faisalabad,1,0,"other, grocery"
11,25000,Male,Lahore,2,5,dresses
12,12000,Male,Faisalabad,1,2,NaN
13,15000,Female,Multan,1,1,NaN
14,10000,Female,Khanewal,2,1,NaN
15,13000,Male,Multan,1,2,NaN
16,7000,Male,Dera Ghazi Khan,1,0,NaN
17,4000,Male,Kāmoke,0,0,NaN
18,12000,Female,Peshawar,1,1,grocery
19,14000,Male,Gujranwala,1,4,other
20,11000,Male,Lahore,2,0,other
21,10000,Female,Pakpattan,1,1,"dresses, other, grocery"
22,19000,Female,Quetta,1,3,"dresses, other, grocery"
23,15000,Female,Karachi,1,1,dresses
24,12000,Male,Multan,1,2,other
25,13000,Male,Peshawar,1,1,electronics
26,15000,Female,Hyderabad,2,2,other
27,13000,Female,Quetta,1,1,grocery

In [187]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
for column_name in X_train.columns:
    if X_train[column_name].dtype == object:
         X_train[column_name] = le.fit_transform(X_train[column_name])
    else:
        pass

/home/lechat/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [188]:
X_train = X_train.fillna(0)

In [189]:
# X_train[X_train.isnull() == True]
# X_train.fillna(method = 'ffill', inplace = True)
X_train.isnull().sum()

What is your monthly income at namal(pocket-money, work-study or any other)?    0
Your Gender                                                                     0
City where you live                                                             0
# times you travel home per semester                                            0
# times you travel mianwali per month                                           0
Things you buy [items]                                                          0
dtype: int64

In [190]:
X_train

,"What is your monthly income at namal(pocket-money, work-study or any other)?",Your Gender,City where you live,# times you travel home per semester,# times you travel mianwali per month,Things you buy [items]
0,10000,0,2,1,0,8
1,7000,1,6,0,4,5
2,15000,0,7,0,2,1
3,15000,1,3,1,10,1
4,10000,0,3,0,0,8
5,8000,1,0,0,4,8
6,25000,1,6,2,10,2
7,5000,0,11,5,0,5
8,9000,1,17,1,4,6
9,5000,1,12,1,0,8
10,15000,0,2,1,0,7
11,25000,1,10,2,5,0
12,12000,1,2,1,2,8
13,15000,0,13,1,1,8
14,10000,0,8,2,1,8
15,13000,1,13,1,2,8
16,7000,1,1,1,0,8
17,4000,1,9,0,0,8
18,12000,0,15,1,1,5
19,14000,1,4,1,4,6
20,11000,1,10,2,0,6
21,10000,0,14,1,1,3
22,19000,0,16,1,3,3
23,15000,0,7,1,1,0
24,12000,1,13,1,2,6
25,13000,1,15,1,1,4
26,15000,0,5,2,2,6
27,13000,0,16,1,1,5

In [191]:
print(X_train.isnull().any())

What is your monthly income at namal(pocket-money, work-study or any other)?    False
Your Gender                                                                     False
City where you live                                                             False
# times you travel home per semester                                            False
# times you travel mianwali per month                                           False
Things you buy [items]                                                          False
dtype: bool

In [192]:
Y_train = Y_train.fillna(0)

In [193]:
print(Y_train.isnull().any())

Monthly mess food expenses              False
Traveling home expenses per semester    False
Monthly Shopping Expenses               False
Monthly travel Mianwali expenses        False
Monthly savings                         False
Other expenses                          False
Outdoor dining and travel expenses      False
dtype: bool

In [199]:
Y_train

,Monthly mess food expenses,Traveling home expenses per semester,Monthly Shopping Expenses,Monthly travel Mianwali expenses,Monthly savings,Other expenses,Outdoor dining and travel expenses
0,7000,2000,0,0,0,1000,0
1,6000,0,1000,0,0,0,0
2,7000,3000,5000,0,0,0,0
3,8000,1500,2000,2000,0,500,1000
4,7000,0,0,0,500,2500,0
5,6500,0,0,1500,0,0,0
6,8000,4000,5000,3000,0,2000,3000
7,2000,1000,1500,0,500,0,0
8,5000,1500,1000,1000,0,500,0
9,4000,500,0,0,0,500,0
10,5000,1500,1000,0,1000,5500,0
11,12000,3000,6000,4000,0,0,0
12,8000,500,1000,60,0,300,0
13,6000,2000,500,1000,500,0,4000
14,7000,3000,0,0,0,0,0
15,6000,2000,0,1000,500,500,3000
16,5000,1000,0,0,0,0,1000
17,4000,0,0,0,0,0,0
18,7000,3000,1000,0,1000,0,0
19,7000,1500,1000,1000,0,0,3500
20,1000,2000,1000,1000,0,1000,5000
21,4000,2000,4000,0,0,0,0
22,7000,3000,9000,500,0,500,1000
23,3000,3000,2000,2500,3000,0,1500
24,2000,2000,1300,3000,500,200,3000
25,1500,1500,2000,1500,2000,500,4000
26,4000,3000,1500,3000,500,0,3000
27,2000,1500,1500,500,6500,1000,1500

In [209]:
from sklearn.multioutput import MultiOutputRegressor


classifier = MultiOutputRegressor(LinearRegression())
classifier.fit(X_train,Y_train)

MultiOutputRegressor(estimator=LinearRegression())

In [210]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
for column_name in X_test.columns:
    if X_test[column_name].dtype == object:
         X_test[column_name] = le.fit_transform(X_test[column_name])
    else:
        pass

In [211]:
print(X_test.isnull().any())
X_test = X_test.fillna(0)
print(X_test.isnull().any())

What is your monthly income at namal(pocket-money, work-study or any other)?    False
Your Gender                                                                     False
City where you live                                                             False
# times you travel home per semester                                            False
# times you travel mianwali per month                                           False
Things you buy [items]                                                          False
dtype: bool
What is your monthly income at namal(pocket-money, work-study or any other)?    False
Your Gender                                                                     False
City where you live                                                             False
# times you travel home per semester                                            False
# times you travel mianwali per month                                           False
Things you buy [items]                                                          False
dtype: bool

In [212]:
print(Y_test.isnull().any())
Y_test = Y_test.fillna(0)
print(Y_test.isnull().any())

Monthly mess food expenses              False
Traveling home expenses per semester    False
Monthly Shopping Expenses               False
Monthly travel Mianwali expenses        False
Monthly savings                         False
Other expenses                          False
Outdoor dining and travel expenses      False
dtype: bool
Monthly mess food expenses              False
Traveling home expenses per semester    False
Monthly Shopping Expenses               False
Monthly travel Mianwali expenses        False
Monthly savings                         False
Other expenses                          False
Outdoor dining and travel expenses      False
dtype: bool

In [213]:
result = classifier.predict(X_test)

In [214]:
# result = result*10

In [215]:
print(result)

[[ 3.90884940e+03  1.33277588e+03  1.86965889e+03  1.41885512e+03
   2.51114405e+02 -7.17649762e+01  1.05948614e+03]
 [ 4.70149976e+03  8.80945177e+02  2.58277880e+03  1.15263229e+03
   1.75304032e+02 -6.99717060e+02 -6.48048078e+02]
 [ 4.43141629e+03  1.79775450e+03  2.94229977e+03  2.13243610e+03
   3.43531334e+02  3.89427535e+02  1.38848511e+03]
 [ 6.40602532e+03  2.90100995e+03  3.91812384e+03  1.78223120e+03
   8.23864246e+02  1.13905833e+03  7.72813417e+02]
 [ 5.28026650e+03  1.51268525e+03  1.88231466e+03  3.66379823e+02
   7.37221025e+02  6.69165601e+02 -5.85518447e+02]
 [ 6.22516447e+03  2.13133414e+03  3.40296713e+03  2.36451389e+03
   3.84181442e+01  2.98324308e+02  1.28408472e+03]
 [ 4.41593241e+03  1.66001300e+03  2.18202044e+03  3.48479826e+02
   1.09744345e+03  5.08153788e+02 -1.87720915e+02]
 [ 4.43059605e+03  1.50966163e+03  2.60181660e+03  1.85946102e+03
   1.80516742e+02  1.24014598e+02  8.35296471e+02]
 [ 4.87570377e+03  1.51780836e+03  1.88770897e+03  3.72188420e+02
   8.55082660e+02  7.19349285e+02 -4.29793391e+02]
 [ 6.63236861e+03  1.40975957e+03  2.12590792e+03  1.61669726e+03
  -1.13794517e+02  3.69119901e+02  7.03168643e+02]
 [ 9.23759313e+03  2.27401231e+03  3.49207636e+03  2.46686415e+03
  -3.56182005e+02  6.72350904e+02  1.11312785e+03]
 [ 5.92159137e+03  2.21599103e+03  3.15031077e+03  9.49024579e+02
   9.85036076e+02  7.49321778e+02  7.57066967e+01]
 [ 4.29741810e+03  1.80056346e+03  3.08162023e+03  6.22366702e+02
   8.38775277e+02 -2.32574514e+02 -1.08895663e+03]
 [ 7.82050306e+03  2.18316318e+03  3.10539150e+03  2.26695056e+03
   2.40663274e+00  7.51411604e+02  1.66213879e+03]
 [ 3.74801395e+03  8.10668702e+02  1.35888805e+03 -2.17898784e+02
   7.75210255e+02  9.23529978e+01 -1.64350181e+03]]

In [216]:
print(Y_test)

    Monthly mess food expenses  Traveling home expenses per semester  \
28                        5000                                  2000
29                        1500                                  2000
30                        1500                                  2000
31                        2000                                  2000
32                        3000                                  1000
33                        1500                                  3500
34                        3000                                  1000
35                        2000                                  2000
36                        3000                                  1000
37                        1000                                  2000
38                        1000                                  2000
39                        4000                                  3000
40                        3000                                   800
41                        3000                                  3000
42                        2000                                   800

    Monthly Shopping Expenses  Monthly travel Mianwali expenses  \
28                       1000                              1000
29                        800                              2000
30                       2000                              1500
31                       2000                              2000
32                       3000                              1000
33                       2000                              5000
34                        500                                 0
35                       2000                              1000
36                       2000                                 0
37                       2000                              5000
38                       2000                              6000
39                       1000                              2000
40                       1000                              2000
41                       2000                              4000
42                       1000                                 0

    Monthly savings  Other expenses  Outdoor dining and travel expenses
28                0               0                                1000
29              800              80                                3000
30             4800             700                                2000
31             7000            1000                                2000
32             1000               0                                1000
33             2000               0                                2000
34             4000             500                                1000
35             2000            1000                                2000
36             2000            1000                                1000
37              500             500                                2000
38             3000            2000                                3000
39             1200             800                                2000
40              400             200                                1500
41             2000            1000                                3000
42              150              50                                1000

In [217]:
print(X_test)

    What is your monthly income at namal(pocket-money, work-study or any other)?  \
28                                              10000
29                                               8000
30                                              14000
31                                              18000
32                                              10000
33                                              16000
34                                              10000
35                                              12000
36                                              10000
37                                              13000
38                                              19000
39                                              14000
40                                               9000
41                                              18000
42                                               5000

    Your Gender  City where you live  # times you travel home per semester  \
28            1                    6                                     2
29            1                    4                                     1
30            1                    1                                     2
31            0                    1                                     2
32            0                    1                                     1
33            1                    3                                     2
34            0                    5                                     1
35            1                    1                                     2
36            0                    1                                     1
37            1                    2                                     1
38            1                    2                                     1
39            0                    4                                     1
40            0                    5                                     2
41            1                    4                                     1
42            0                    0                                     1

    # times you travel mianwali per month  Things you buy [items]
28                                      2                       3
29                                      5                       0
30                                      1                       1
31                                      2                       1
32                                      1                       3
33                                      5                       1
34                                      0                       3
35                                      2                       1
36                                      0                       3
37                                      5                       3
38                                      9                       2
39                                      2                       2
40                                      3                       0
41                                      6                       3
42                                      0                       2